<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">  
  <!--
    Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
    -->
    <title>FABRIC - HairSimulation</title> 
    
    <link type="text/css" href="../../../ThirdParty/jQuery/css/fabric/main.css" rel="stylesheet" />
    <link type="text/css" href="../../../ThirdParty/jQuery/css/fabric/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
    <script type="text/javascript" src="../../../ThirdParty/jQuery/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="../../../ThirdParty/jQuery/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="../../../Core/FABRIC.js" charset="utf-8"></script>
    <script type="text/javascript" src="../ga.js" charset="utf-8"></script>

    <script type="text/javascript">

FABRIC.require(["SG/SceneGraph",
                "SG/Geometry",
                "SG/Materials",
                "SG/Manipulation",
                "SG/Parsers/parseCollada"], function() {
 
 
FABRIC.SceneGraph.defineEffectFromFile('HairMaterial', 'Shaders/HairShader.xml');
 
FABRIC.SceneGraph.registerNodeType('Hair', {
  factoryFn: function(options, scene) {
    scene.assignDefaults(options, {
      characterMeshNode: undefined,
      count: 50,
      segments: 14,
      length: new FABRIC.RT.Vec2(1,1.5),
      stiffness: new FABRIC.RT.Vec2(0.2,0.5),
      gravity: new FABRIC.RT.Vec2(0.2,0.5),
      rootColorMin: FABRIC.RT.rgba(0.0, 0.05, 1.0, 1.0),
      rootColorMax: FABRIC.RT.rgba(0.0, 0.45, 1.0, 1.0),
      tipColorMin: FABRIC.RT.rgba(0.2, 0.25, 1.0, 1.0),
      tipColorMax: FABRIC.RT.rgba(0.2, 0.65, 1.0, 1.0),
      });

    if (!options.characterMeshNode) {
      throw ('characterMeshNode not specified');
    }
    if (!options.characterRigNode) {
      throw ('characterRigNode not specified');
    }
    
    var characterMeshNode = scene.getPrivateInterface(options.characterMeshNode);
    var characterRigNode = scene.getPrivateInterface(options.characterRigNode);
    var characterSkeletonNode = scene.getPrivateInterface(characterRigNode.pub.getSkeletonNode());
    
    // create a pointnode to prepare the values
    var pointNode = scene.constructNode('Points', {name: options.name+'_Points'} );
    pointNode.pub.setVertexCount(options.count * (options.segments+1));
    pointNode.pub.addVertexAttributeValue('normals','Vec3');
    pointNode.pub.addVertexAttributeValue('vertexColors','Color');
    pointNode.pub.addVertexAttributeValue('stiffness','Scalar');
    pointNode.pub.addVertexAttributeValue('gravity','Scalar');
    pointNode.pub.addVertexAttributeValue('segmentlength','Scalar');
    pointNode.pub.addUniformValue('rootColor', 'Color[2]', [options.rootColorMin,options.rootColorMax]);
    pointNode.pub.addUniformValue('tipColor', 'Color[2]', [options.tipColorMin,options.tipColorMax]);
    pointNode.pub.addUniformValue('stiffnessLimits', 'Vec2', options.stiffness);
    pointNode.pub.addUniformValue('gravityLimits', 'Vec2', options.gravity);
    pointNode.pub.addUniformValue('lengthLimits', 'Vec2', options.length);
    pointNode.pub.addVertexAttributeValue('boneIds', 'Vec4');
    pointNode.pub.addVertexAttributeValue('boneWeights', 'Vec4');

    var pointDGNode = pointNode.getAttributesDGNode();
    pointDGNode.setDependency(characterMeshNode.getAttributesDGNode(),'meshattributes');
    pointDGNode.setDependency(characterMeshNode.getUniformsDGNode(),'meshuniforms');
    
    pointDGNode.bindings.append(scene.constructOperator({
      operatorName: 'initHair',
      srcFile: 'KL/HairSimulation.kl',
      parameterLayout: [
        "self.index",
        "meshattributes.positions<>",
        "meshattributes.normals<>",
        "meshattributes.boneIds<>",
        "meshattributes.boneWeights<>",
        "meshuniforms.indices",
        "uniforms.rootColor",
        "uniforms.tipColor",
        "self.positions",
        'self.normals',
        'self.boneIds',
        'self.boneWeights',
        'self.vertexColors',
        'uniforms.stiffnessLimits',
        'self.stiffness',
        'uniforms.gravityLimits',
        'self.gravity',
        'uniforms.lengthLimits',
        'self.segmentlength'
      ],
      preProcessorDefinitions: {
        SEGMENT_COUNT: options.segments + 1,
        HAIR_COUNT: options.count
      },
      entryFunctionName: 'initHair'
    }));

    // create the node to perform the simulation
    var hairNode = scene.constructNode('Lines', options);
    hairNode.pub.setVertexCount(options.count * (options.segments+1));
    hairNode.pub.addVertexAttributeValue('normals','Vec3',{genVBO: true});
    hairNode.pub.addVertexAttributeValue('prevpositions','Vec3');
    hairNode.pub.addVertexAttributeValue('prevnormals','Vec3');
    hairNode.pub.addVertexAttributeValue('vertexColors','Color',{genVBO: true});
    hairNode.pub.setAttributeDynamic("positions");
    hairNode.pub.setAttributeDynamic("normals");
    
    // precompute the indices
    var singleCount = options.segments-1;
    var indicesOffset = 0;
    var indices = [];
    for(var i=0;i<options.count;i++)
    {
      indices.push(indicesOffset++);
      for(var j=0;j<singleCount;j++)
      {
        indices.push(indicesOffset);
        indices.push(indicesOffset++);
      }
      indices.push(indicesOffset++);
    }
    hairNode.getUniformsDGNode().setData("indices", 0, indices);

    var hairDGNode = hairNode.getAttributesDGNode();
    hairDGNode.setDependency(pointNode.getAttributesDGNode(),'points');
    hairDGNode.setDependency(scene.getGlobalsNode(), 'globals');
    
    var hairUniformsDGNode = hairNode.getUniformsDGNode();
    hairUniformsDGNode.setDependency(characterRigNode.getDGNode(), 'rig');
    hairUniformsDGNode.setDependency(characterSkeletonNode.getDGNode(), 'skeleton');
    hairUniformsDGNode.addMember('skinningXfos', 'Xfo[]');
    hairUniformsDGNode.bindings.append(scene.constructOperator({
        operatorName: 'calcSkinningXfos',
        srcFile: 'FABRIC_ROOT/SG/KL/calcSkinningXfos.kl',
        entryFunctionName: 'calcSkinningXfos',
        parameterLayout: ['rig.pose', 'skeleton.bones', 'self.skinningXfos']
      }));
    
    hairDGNode.bindings.append(scene.constructOperator({
      operatorName: 'simulateHair',
      srcFile: 'KL/HairSimulation.kl',
      parameterLayout: [
        "self.index",
        "points.positions<>",
        "points.normals<>",
        "points.boneIds<>",
        "points.boneWeights<>",
        "points.stiffness<>",
        "points.gravity<>",
        "points.segmentlength<>",
        "points.vertexColors<>",
        "self.positions",
        "self.prevpositions",
        "self.normals",
        "self.prevnormals",
        "self.vertexColors",
        "globals.time",
        "uniforms.skinningXfos"
      ],
      preProcessorDefinitions: {
        SEGMENT_COUNT: options.segments + 1
      },
      entryFunctionName: 'simulateHair'
    }));

    hairDGNode.bindings.append(scene.constructOperator({
      operatorName: 'shiftPositions',
      srcFile: 'KL/HairSimulation.kl',
      parameterLayout: [
        "self.positions<>",
        "self.prevpositions<>",
        "self.normals<>",
        "self.prevnormals<>"
      ],
      preProcessorDefinitions: {
        SEGMENT_COUNT: options.segments + 1
      },
      entryFunctionName: 'shiftPositions'
    }));
    
    return hairNode;
  }});    

$(document).ready(function() {
  
  $('#play').button({
      text: true,
      icons: {
        primary: 'ui-icon-play'
      }
    });
  $('#step').button({
    text: true,
    icons: {
      primary: 'ui-icon-step'
    }
  });
  
  var scene = FABRIC.SceneGraph.createScene();
  var viewport = scene.constructNode('Viewport', {
    enableRaycasting: false,
    windowElement: document.getElementById('FabricContainer')
  });
  
  viewport.setBackgroundTextureNode(scene.constructNode('Image2D', {
    url: '../BasicDemos/Resources/fabric-demo-gradient.png'
  }));

  // Create a camera to draw the scene from
  var camera = scene.constructNode('TargetCamera', {
      position: new FABRIC.RT.Vec3(0, 10, 12).multiplyScalar(0.5),
      target: new FABRIC.RT.Vec3(0, 2, 0),
      nearDistance: 0.1,
      farDistance: 200
    });

  scene.constructNode('CameraManipulator', { targetNode: camera });

  viewport.setCameraNode(camera);

  var light = scene.constructNode('PointLight', { position: new FABRIC.RT.Vec3(420.0, 1000.0, 600.0) });

  var hairMaterial = scene.constructNode('HairMaterial', {
    lightNode: light,
    specularColor: FABRIC.RT.rgba(0.4, 0.85, 1.0, 1.0)
  });
  var phongMaterial = scene.constructNode('PhongMaterial', {
    diffuseColor: FABRIC.RT.rgb(0.4, 0.4, 0.4),
    lightNode: light
  });

  // T - character
  scene.importAssetFile('../BasicDemos/Models/envelope.dae', {
      bindToGlobalTime: true,
      constructMaterialNodes:false 
    },
    function(assetNodes){
     
      var rigNode = assetNodes.polymshCharacterRig;
      var rigInstanceNode = assetNodes.geometries_0Scene_MaterialCharacterInstance;
      var characterMesh = assetNodes.geometries_0Scene_Material;
    
      var materialNode = scene.constructNode('PhongSkinningMaterial', {
          lightNode: scene.constructNode('PointLight', { position: new FABRIC.RT.Vec3(420.0, 1000.0, 600.0) }),
          diffuseColor: FABRIC.RT.rgba(0.3, 0.45, 1.0, 1.0),
          numBones: rigNode.getSkeletonNode().getNumBones()
        });
      rigInstanceNode.addMaterialNode(materialNode);
    
      assetNodes.AnimationController.setTimeRange(new FABRIC.RT.Vec2(0, 5));

      var hairGeometry = scene.constructNode('Hair', {
          characterMeshNode: characterMesh,
          characterRigNode: rigNode,
          segments: 5,
          length: new FABRIC.RT.Vec2(0.5,1),
          stiffness: new FABRIC.RT.Vec2(0.75,1.5),
          gravity: new FABRIC.RT.Vec2(0.4,0.6),
          count: 25000
        });
    
      var hairLines = scene.constructNode('Instance', {
          geometryNode: hairGeometry,
          materialNode: hairMaterial
        });
    });
  
  

  $('#loadingDialog').dialog({
    modal: true
  });
  FABRIC.appendOnResolveAsyncTaskCallback(function(label, nbRemaining, doneWeight, totalWeight) {
    $('#loadingProgressBar').progressbar({
      value: (1.0-(doneWeight/totalWeight))*100
    });
    if (nbRemaining===0) {
      $('#loadingDialog').dialog('close');
      var errors = scene.getErrors();
      if (errors.length > 0) {
        throw (errors.toString());
      }
      

      $('#play').button()
        .click(function() {
          var options;
          if ($(this).text() == 'Play') {
            $(this).button('option', {
              label: 'Pause',
              icons: {
                primary: 'ui-icon-pause'
              }
            });
            scene.animation.play();
          } else {
            $(this).button('option', {
              label: 'Play',
              icons: {
                primary: 'ui-icon-play'
              }
            });
            scene.animation.pause();
          }
        });
      
      $('#step').button()
        .click(function() {
          scene.animation.step();
        });
        
    //  scene.animation.play();
      viewport.redraw();
      return true;
    }
  });
});
});

// jQuert UI Styling classes
$(document).ready(function() {
  $(".box").addClass("ui-widget");
  $(".box h2").addClass("ui-widget-header ui-corner-all");
  $(".content").addClass("ui-widget-content");
});

</script>

  </head> 
  <body>
    <div id="loadingDialog" title="Loading...">
      <h4 id="loadingDesc"></h4>
      <div id="loadingProgressBar" class="ui-progressbar-value"></div>
    </div>
    <div id="wrapper">
      <div id="editor">
        <div id="viewer">
          <div id="FabricContainer"></div> 
        </div><!--viewer-->
        <div id="sidebar">
          <div class="box">
            <h2>INFO</h2>
              <div class="content">
              Hair Simulation.<br>
              The 25000 hairs are physically simulated on the CPU.
            </div><!--content-->
          </div><!--box-->
          <div class="box">
            <h2>CONTROLS</h2>
            <div class="content">
              <button id="play">Play</button>
              <button id="step">Step</button>
            </div><!--content-->
          </div><!--box-->
          
        </div><!--sidebar-->
      </div> <!--editor-->
    </div><!--wrapper-->
  </body> 
  </html>
