<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">  
  <!--
    Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
    -->
    <title>FABRIC - FileStream</title> 
        
    <script type="text/javascript" src="../../../ThirdParty/jQuery/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="../../../ThirdParty/jQuery/jquery-ui-1.8.16.custom.min.js"></script>

    <link type="text/css" href="../../../ThirdParty/jQuery/css/fabric/main.css" rel="stylesheet" />
    <link type="text/css" href="../../../ThirdParty/jQuery/css/fabric/jquery-ui-1.8.16.custom.css" rel="stylesheet" />

    <script type="text/javascript" src="../../../Core/FABRIC.js" charset="utf-8"></script>
    
    <script type="text/javascript" src="../ga.js" charset="utf-8"></script>

<style type="text/css">
#sidebar {
  width:300px;
}  
#viewer {
  right:300px;
}
</style>

<script type="text/javascript">


FABRIC.require(["SG/SceneGraph",
                "SG/Geometry",
                "SG/Materials",
                "SG/Manipulation",
                "SG/Primitives",
                "SG/Parsers/parseOBJ"], function() {

FABRIC.SceneGraph.registerNodeType('TrianglesIONode', {
  factoryFn: function(options, scene) {
    scene.assignDefaults(options, {
      filepath: undefined
    });

    var sgnode = scene.constructNode('SceneGraphNode', options);
    var dgnode = sgnode.constructDGNode('DGNode');
    dgnode.addMember('path','String', options.filepath);
    dgnode.addMember('stream','FabricFileStream');
    dgnode.addMember('objectNames','String[]', []);
    dgnode.addMember('seekOffsets','Size[]', []);
    
    dgnode.bindings.append(scene.constructOperator({
      operatorName: 'initFileStreamFromString',
      srcFile: 'KL/fileStream.kl',
      parameterLayout: [
        "self.path",
        "self.stream",
        "self.objectNames",
        "self.seekOffsets"
      ],
      entryFunctionName: 'initFileStreamFromString',
      async: false,
      mainThreadOnly: true
    }));
    
    sgnode.pub.addTrianglesNode = function(trianglesNodePublic) {
      var trianglesNode = scene.getPrivateInterface(trianglesNodePublic);
      var attributesdgnode = trianglesNode.getAttributesDGNode();
      var uniformsdgnode = trianglesNode.getUniformsDGNode();
      var name = trianglesNodePublic.getName();
      var names = dgnode.getData('objectNames',0);
      names.push(name);
      dgnode.setData('objectNames',0,names);

      uniformsdgnode.addMember("streamName","String",name);
      attributesdgnode.setDependency(dgnode,'streamsaver');

      attributesdgnode.bindings.append(scene.constructOperator({
        operatorName: 'saveTrianglesToStream',
        srcFile: 'KL/fileStream.kl',
        parameterLayout: [
          "streamsaver.path",
          "streamsaver.stream",
          "streamsaver.objectNames",
          "streamsaver.seekOffsets",
          "uniforms.streamName",
          "self.positions<>",
          "self.normals<>",
          "uniforms.indices"
        ],
        entryFunctionName: 'saveTrianglesToStream',
        mainThreadOnly: true,
        async: false,
      }));
      
      // create a triangles node to load from this
      var newTrianglesNode = scene.constructNode('Triangles');
      var newAttributesdgnode = newTrianglesNode.getAttributesDGNode();
      var newUniformsdgnode = newTrianglesNode.getUniformsDGNode();
      newUniformsdgnode.addMember("stream","FabricFileStream");
      newUniformsdgnode.addMember("path","String",options.filepath);
      newUniformsdgnode.addMember("objectName","String",name);
      newUniformsdgnode.setDependency(attributesdgnode,'savedAttributes');
      newUniformsdgnode.setDependency(uniformsdgnode,'savedUniforms');
      newAttributesdgnode.bindings.append(scene.constructOperator({
        operatorName: 'loadTrianglesFromStream',
        srcFile: 'KL/fileStream.kl',
        parameterLayout: [
          "self",
          "uniforms.path",
          "uniforms.objectName",
          "uniforms.stream",
          "self.positions<>",
          "self.normals<>",
          "uniforms.indices"
        ],
        entryFunctionName: 'loadTrianglesFromStream',
        mainThreadOnly: true,
        async: false
      }));
      
      return newTrianglesNode.pub;
    };

    return sgnode;
  }});    

$(document).ready(function() {

  $('#saveResource').button()

  var scene = FABRIC.SceneGraph.createScene({ preDraw:false, postDraw:false });
  var viewport = scene.constructNode('Viewport', {
    windowElement: document.getElementById('FabricContainer'),
    backgroundColor: FABRIC.RT.rgb(0.0, 0.05, 0.15)
  });

  viewport.setBackgroundTextureNode(scene.constructNode('Image2D', {
    url: 'Resources/fabric-demo-gradient.png'
  }));
  
 camera = scene.constructNode('TargetCamera', {
      nearDistance: 1,
      farDistance: 300,
      target: new FABRIC.RT.Vec3(-10, -1.2, -10),
      position: new FABRIC.RT.Vec3(-1.8, 4.77, 7.93)
    });

  scene.constructNode('CameraManipulator', { targetNode: camera });

  viewport.setCameraNode(camera);

  var light = scene.constructNode('PointLight', { position: new FABRIC.RT.Vec3(420.0, 1000.0, 600.0) });
  var material = scene.constructNode('PhongMaterial', {
    diffuseColor: FABRIC.RT.rgb(Math.random(), Math.random(), Math.random(), 1),
    lightNode: light
  });

  var fsNode = scene.constructNode('TrianglesIONode', {
    filepath: '/tmp/meshes.bin' //'C:\Temp\meshes.bin' on Windows... but ideally we should get the TMP env var since it might not be there...
  });

  scene.importAssetFile('Models/cow.obj', {}, function(assetNodes){
    for(var name in assetNodes) {
      scene.constructNode('Instance', {
        geometryNode: assetNodes[name],
        materialNode: material,
        transformNode: scene.constructNode('Transform', {
          hierarchical: false,
          globalXfo: new FABRIC.RT.Xfo({ tr: new FABRIC.RT.Vec3(-10, 0, 0) })
        }),
      });
      var persistedTrianglesNode = fsNode.addTrianglesNode(assetNodes[name]);
      scene.constructNode('Instance', {
        geometryNode: persistedTrianglesNode,
        materialNode: material,
        transformNode: scene.constructNode('Transform', {
          hierarchical: false,
          globalXfo: new FABRIC.RT.Xfo({ tr: new FABRIC.RT.Vec3(-10, 0, -10) })
        }),
      });
    }
    return "remove";
  });
    
  $('#loadingDialog').dialog({
    modal: true
  });
  FABRIC.appendOnResolveAsyncTaskCallback(function(label, nbRemaining, doneWeight, totalWeight) {
    $('#loadingProgressBar').progressbar({
      value: (1.0-(doneWeight/totalWeight))*100
    });
    if (nbRemaining===0) {
      $('#loadingDialog').dialog('close');
      viewport.redraw();
      fabricDemoSceneLoaded = true;
      return true;
    }
  });

});
});

// jQuert UI Styling classes
$(document).ready(function() {
	$(".box").addClass("ui-widget");
	$(".box h2").addClass("ui-widget-header ui-corner-all");
	$(".content").addClass("ui-widget-content");
});

</script>

  </head> 
  <body>
    <div id="loadingDialog" title="Loading...">
      <h4 id="loadingDesc"></h4>
      <div id="loadingProgressBar" class="ui-progressbar-value"></div>
    </div>
    <div id="wrapper">

      <div id="editor">
        <div id="viewer">
          <div id="FabricContainer"></div> 
        </div><!--viewer-->
        <div id="sidebar">
          <div class="box">
            <h2>INFO</h2>
            <div class="content">
              FileStream in KL.<br>
              This sample shows how to utilize the FileStream type in KL to access a local
              storage with high performance. The application requires the optional filesystem
              extension.<br>
              You can get the <a href='http://github.com/fabric-engine/JSSceneGraph/wiki/Installing-the-filesystem-extension' target=_NEW>FabricFILESYSTEM extension here</a>.<br>
              In KL, we persist a file called <i>/tmp/meshes.bin</i> ( you will have to change it for windows), using the FileStream. We use an offset technique, by utilizing
              the seek features of the filestream type. This allows to search the file without loading all of the data to memory. Then, we load the same file onto a new node.
              This demonstrates the full IO pipeline including saving and loading.
            </div><!--content-->
          </div><!--box-->
        </div><!--sidebar-->
      </div> <!--editor-->
    </div><!--wrapper-->
  </body> 
  </html>
