<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">  
  <!--
    Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
    -->
    <title>FABRIC - Face Detection</title> 
    
    <script type="text/javascript" src="../../../ThirdParty/jQuery/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="../../../ThirdParty/jQuery/jquery-ui-1.8.16.custom.min.js"></script>

    <link type="text/css" href="../../../ThirdParty/jQuery/css/fabric/main.css" rel="stylesheet" />
    <link type="text/css" href="../../../ThirdParty/jQuery/css/fabric/jquery-ui-1.8.16.custom.css" rel="stylesheet" />

    <script type="text/javascript" src="../../../Core/FABRIC.js" charset="utf-8"></script>
    <script type="text/javascript" src="../ga.js" charset="utf-8"></script>

    <style type="text/css">
    
  </style>

    <script type="text/javascript">
    
FABRIC.require(["SG/SceneGraph",
                "SG/Geometry",
		"SG/Kinematics",
                "SG/Materials",
                "SG/Animation",
                "SG/Manipulation",
                "SG/Images"], function() {

FABRIC.SceneGraph.registerNodeType('VideoWithFaceDetection', {
  factoryFn: function(options, scene) {

    var videoNode = scene.constructNode('Video', options);
    
    var videoResourceNode = videoNode.pub.getResourceLoadNode();
    var dgnode = scene.getPrivateInterface(videoResourceNode).getDGLoadNode();
    
    var xmlResourceNode = scene.constructNode("ResourceLoad", {
      url: 'KL/haarcascade_frontalface_alt.xml',
      storeDataAsFile: true
    });
    
    dgnode.setDependency(xmlResourceNode.getDGLoadNode(),'xml');
    
    dgnode.addMember('detector','FaceDetector');
    dgnode.bindings.append(scene.constructOperator({
      operatorName: 'detectFaces',
      srcFile: 'KL/opencv.kl',
      parameterLayout: [
        "self.detector",
        "xml.resource",
        "self.pixels",
        "self.handle"
      ],
      entryFunctionName: 'detectFaces',
    }));

    return videoNode;
  }});    
    

  // create a scene with 25 fps  
  var scene = FABRIC.SceneGraph.createScene({timeStep: 1.0/25.0});

  // create the viewport  
  var viewport = scene.constructNode('Viewport', {
    windowElement: document.getElementById('FabricContainer'),
    backgroundColor: FABRIC.RT.rgb(0.0, 0.05, 0.15),
    enableRaycasting: true
  });
  
  viewport.setBackgroundTextureNode(scene.constructNode('Image2D', {
    url: 'Resources/fabric-demo-gradient.png'
  }));
  
  // Create a camera to draw the scene from
  var camera = scene.constructNode('TargetCamera', {
    position: new FABRIC.RT.Vec3(4, 7, 10),
    target: new FABRIC.RT.Vec3(-4, 6.4, -5),
    near: 0.01
  });
  scene.constructNode("CameraManipulator", { targetNode:camera } );
  viewport.setCameraNode(camera);

  // create the scene grid
  scene.constructNode('Instance', {
    geometryNode: scene.constructNode('Grid', {
      size_x: 40.0,
      size_z: 40.0,
      sections_x: 20,
      sections_z: 20 }),
    materialNode: scene.constructNode('FlatMaterial', {
      color: new FABRIC.RT.rgb(0.3,0.3,0.3,1.0)
    } )
  });

  // create the geometry  
  var planeNode = scene.constructNode('Plane', {length: 10.8, width: 19.8, needUVs: true});
  
  var instanceNode = scene.constructNode('Instance', {
    materialNode: scene.constructNode('FlatTextureMaterial', {
    textureNode: undefined
    }),
    geometryNode: planeNode,
    transformNode: scene.constructNode('Transform', {
      globalXfo: new FABRIC.RT.Xfo({
        tr: new FABRIC.RT.Vec3(-4,6.4,-5),
        ori: new FABRIC.RT.Quat().setFromAxisAndAngle(
          new FABRIC.RT.Vec3(1,0,0),
          3.14 * 0.5
        )
      })
    })
  });

$(document).ready(function() {
 
   $('#openVideo').button().click(function() {
    
    var handle = FABRIC.IO.queryUserFileHandle(FABRIC.IO.forOpen,"Choose local video file", "", "*.*");
    if(!handle)
      return;

    $('#openVideo').button('disable');
    
    // create the video
    var videoNode = scene.constructNode('VideoWithFaceDetection', {
      url: handle,
      loop: false
    });
    instanceNode.getMaterialNode().setTextureNode(videoNode);
    viewport.redraw();
  });
  
  $('#play').button({
    text: true,
    icons: {
      primary: 'ui-icon-play'
    }
  }).click(function() {
    var options;
    if ($(this).text() == 'Play') {
      $(this).button('option', {
        label: 'Pause',
        icons: {
          primary: 'ui-icon-pause'
        }
      });
      scene.animation.play();
    } else {
      $(this).button('option', {
        label: 'Play',
        icons: {
          primary: 'ui-icon-play'
        }
      });
      scene.animation.pause();
    }
  });
  
  $('#loadingDialog').dialog({
    modal: true
  });
  FABRIC.appendOnResolveAsyncTaskCallback(function(label, nbRemaining, doneWeight, totalWeight) {
    $('#loadingProgressBar').progressbar({
      value: (1.0-(doneWeight/totalWeight))*100
    });
    if (nbRemaining===0) {
      $('#loadingDialog').dialog('close');
      var errors = scene.getErrors();
      if (errors.length > 0) {
        throw (errors.toString());
      }
      
      viewport.redraw();
      fabricDemoSceneLoaded = true;
      return true;
    }
  });
  
});
});

// jQuert UI Styling classes
$(document).ready(function() {
	$(".box").addClass("ui-widget");
	$(".box h2").addClass("ui-widget-header ui-corner-all");
	$(".content").addClass("ui-widget-content");
});

</script>

  </head> 
  <body>
    <div id="loadingDialog" title="Loading...">
      <h4 id="loadingDesc"></h4>
      <div id="loadingProgressBar" class="ui-progressbar-value"></div>
    </div>
    <div id="wrapper">

      <div id="editor">
        <div id="viewer">
          <div id="FabricContainer"></div> 
        </div><!--viewer-->
        <div id="sidebar">
          <div class="box">
            <h2>INFO</h2>
            <div class="content">
              Face Detection.<br>
              This sample shows the usage of the OpenCV extension inside Fabric Engine. One exposed
              feature is OpenCVs face detection.
            </div><!--content-->
          </div><!--box-->
          <div class="box">
            <h2>Controls</h2>
            <div class="content">
      	      <button id="openVideo" style="margin-top:10px;">Open Video</button><br>
              <button id="play">Play</button>
            </div>
          </div>
        </div><!--sidebar-->
      </div> <!--editor-->
    </div><!--wrapper-->
  </body> 
  </html>
