<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">  
  <!--
    Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
    -->
    <title>FABRIC - Per-Point Deformation</title> 
    
    <script type="text/javascript" src="../../../ThirdParty/jQuery/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="../../../ThirdParty/jQuery/jquery-ui-1.8.16.custom.min.js"></script>

    <link type="text/css" href="../../../ThirdParty/jQuery/css/fabric/main.css" rel="stylesheet" />
    <link type="text/css" href="../../../ThirdParty/jQuery/css/fabric/jquery-ui-1.8.16.custom.css" rel="stylesheet" />

    <script type="text/javascript" src="../../../Core/FABRIC.js" charset="utf-8"></script>
    <script type="text/javascript" src="../ga.js" charset="utf-8"></script>

    <script type="text/javascript">
    
    
FABRIC.require(["SG/SceneGraph",
                 "SG/Geometry",
                 "SG/Materials",
                 "SG/Manipulation",
                 "SG/Parsers/parseOBJ"], function() {
    
FABRIC.SceneGraph.registerNodeType('TwistedMesh', {
factoryFn: function(options, scene) {
    scene.assignDefaults(options, {
        twist: 3.0
      });

    var twistedMesh = scene.constructNode('GeometryDataCopy', options );
    twistedMesh.pub.addVertexAttributeValue('positions', 'Vec3', { genVBO:true, dynamic:true } );
    twistedMesh.pub.addVertexAttributeValue('normals', 'Vec3', { genVBO:true, dynamic:true } );
    twistedMesh.pub.addUniformValue('twist', 'Scalar', options.twist, true);
    twistedMesh.getAttributesDGNode().bindings.append(scene.constructOperator({
      operatorName: 'twistOp',
      srcFile: 'KL/twistOp.kl',
      entryFunctionName: 'twistOp',
      parameterLayout: [
        'parentattributes.positions<>',
        'parentattributes.normals<>',
        'parentboundingbox.min',
        'parentboundingbox.max',
        'uniforms.twist',
        'self.positions',
        'self.normals',
        'self.index'
      ]
    }));

    return twistedMesh;
  }});

$(document).ready(function() {

  scene = FABRIC.SceneGraph.createScene();
  var viewport = scene.constructNode('Viewport', {
    enableRaycasting: false,
    windowElement: document.getElementById('FabricContainer')
  });
  
  viewport.setBackgroundTextureNode(scene.constructNode('Image2D', {
    url: 'Resources/fabric-demo-gradient.png'
  }));
  
  var light = scene.constructNode('PointLight', {
    position: new FABRIC.RT.Vec3(420.0, 1000.0, 600.0)
  });

  // Create a camera to draw the scene from
  var camera = scene.constructNode('TargetCamera', {
      nearDistance: 1,
      farDistance: 20,
      position: new FABRIC.RT.Vec3(0, 5, 10)
    });
  scene.constructNode('CameraManipulator', { targetNode: camera });

  viewport.setCameraNode(camera);

  
 
  var $twistAmount = $('#twistAmount').slider({
      min: -3,
      max: 3,
      step: 0.1
    });
 
  scene.importAssetFile('Models/cow.obj', {}, function(assetNodes){
    var triangles = assetNodes.cow;
     
    var twistedMesh = scene.constructNode('TwistedMesh', {
      baseGeometryNode: triangles
    });
  
    var material = scene.constructNode('PhongMaterial', {
      diffuseColor: FABRIC.RT.rgb(0.8, 0, 0, 1),
      lightNode: light
    });
  
    instanceNode = scene.constructNode('Instance', {
      geometryNode: twistedMesh,
      materialNode: material
    });
     
    $twistAmount.slider('value', twistedMesh.getTwist());
    $twistAmount.bind('slide',
    function(event, ui) {
      twistedMesh.setTwist(ui.value);
      viewport.redraw();
      return true;
    });
   });

  $('#openDebugger').button();
  
    
  $('#loadingDialog').dialog({
    modal: true
  });
  FABRIC.appendOnResolveAsyncTaskCallback(function(label, nbRemaining, doneWeight, totalWeight) {
    $('#loadingProgressBar').progressbar({
      value: (1.0-(doneWeight/totalWeight))*100
    });
    if (nbRemaining===0) {
      $('#loadingDialog').dialog('close');
      var errors = scene.getErrors();
      if (errors.length > 0) {
        throw (errors.toString());
      }
      $('#openDebugger').button()
        .click(function() {
          FABRIC.displayDebugger();
        });
      viewport.redraw();
      fabricDemoSceneLoaded = true;
      return true;
    }
  });
  
});
});

// jQuert UI Styling classes
$(document).ready(function() {
	$(".box").addClass("ui-widget");
	$(".box h2").addClass("ui-widget-header ui-corner-all");
	$(".content").addClass("ui-widget-content");
});

</script>

  </head> 
  <body>
    <div id="loadingDialog" title="Loading...">
      <h4 id="loadingDesc"></h4>
      <div id="loadingProgressBar" class="ui-progressbar-value"></div>
    </div>
    <div id="wrapper">

      <div id="editor">
        <div id="viewer">
          <div id="FabricContainer"></div> 
        </div><!--viewer-->
        <div id="sidebar">
          <div class="box">
            <h2>INFO</h2>
            <div class="content">
              Per Point Deformation.<br>
              This scenes illustrates the use of FABRIC's geometry pipeline. The model is imported using
              the OBJ parser, and then is deformed using the deformation buffer. Each deformation is processed
              using a separate slice, to utilize FABRIC's multithreading framework. Play with the slider below
              to see it in action.
            </div><!--content-->
          </div><!--box-->

          <div class="box">
            <h2>CONTROLS</h2>
            <div class="content">
              <div>Twist Amount:</div>
              <div id='twistAmount' style="margin-top:10px;"></div>
              <button id="openDebugger" style="margin-top:10px;">Open Debugger</button>
            </div><!--content-->
          </div><!--box-->
            
        </div><!--sidebar-->
      </div> <!--editor-->
    </div><!--wrapper-->
  </body> 
  </html>
