<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">  
  <!--
    Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
    -->
    <title>FABRIC - Alembic Viewer</title> 
    
    <link type="text/css" href="../../../ThirdParty/jQuery/css/fabric/main.css" rel="stylesheet" />
    <link type="text/css" href="../../../ThirdParty/jQuery/css/fabric/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
    
    <script type="text/javascript" src="../../../ThirdParty/jQuery/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="../../../ThirdParty/jQuery/jquery-ui-1.8.16.custom.min.js"></script>

    <script type="text/javascript" src="../../../Core/FABRIC.js" charset="utf-8"></script>

    <script type="text/javascript" src="../ga.js" charset="utf-8"></script>

    <script type="text/javascript">
    
    
FABRIC.require(["SG/SceneGraph",
                "SG/Geometry",
                "SG/Materials",
                "SG/Manipulation",
                "SG/Alembic"], function() {
 
FABRIC.SceneGraph.registerNodeType('ShapeMixer', {
  factoryFn: function(options, scene) {
    scene.assignDefaults(options, {
      target: undefined,
      shapes: undefined
    });

    if (!options.target) {
      throw ('target not specified');
    }
    if (!options.shapes) {
      throw ('shapes not specified');
    }
    
    var targetNode = scene.getPrivateInterface(options.target);
    if(!targetNode.pub.isTypeOf('Triangles')) {
      throw('target is not of type Triangles!');
    }
    for(var name in options.shapes) {
      if(!options.shapes[name].isTypeOf('Triangles')) {
        throw('Shape '+name+' is not of type triangles!');
      }
    }
    
    targetNode.pub.setAttributeDynamic('positions');
    
    var mixerNode = scene.constructNode('SceneGraphNode');
    var dgnode = mixerNode.constructDGNode('DGNode');
    var attributesdgnode = targetNode.getAttributesDGNode();
    
    // clone the position attribute
    attributesdgnode.addMember('original_cloned','Boolean',false);
    attributesdgnode.addMember('original_positions','Vec3');

    attributesdgnode.setDependency(dgnode,'shapeMixer');
    for(var name in options.shapes) {
      dgnode.addMember(name, 'Scalar', 0.0);
      var shape = scene.getPrivateInterface(options.shapes[name]);
      attributesdgnode.setDependency(shape.getAttributesDGNode(),name);
    }
    
    // now set the operator code!
    var code = "use Vec3;\n\noperator mixShapes(\n  io Vec3 position,\n  io Vec3 original_position,\n";
    code += "  io Boolean cloned,\n  in Size index";
    for(var name in options.shapes) {
      code += ",\n  io Scalar weight_"+name;
      code += ",\n  io Vec3 position_"+name+"<>";
    }
    code += "\n) {\n";
    code += "  if(!cloned) {\n";
    code += "    original_position = position;\n";
    code += "    cloned = true;\n";
    code += "  } else {\n";
    code += "    position = original_position;\n";
    code += "  }\n";
    for(var name in options.shapes) {
      code += "  position += (position_"+name+"[index] - original_position) * weight_"+name+";\n";
    }
    code += "}\n"
    
    var parameterLayout = [
      'self.positions',
      'self.original_positions',
      'self.original_cloned',
      'self.index'
    ];
    for(var name in options.shapes) {
      parameterLayout.push('shapeMixer.'+name);
      parameterLayout.push(name+".positions<>");
    }

    attributesdgnode.bindings.append(scene.constructOperator({
      operatorName: 'mixShapes',
      srcCode: code,
      entryFunctionName: 'mixShapes',
      parameterLayout: parameterLayout
    }));
    
    mixerNode.pub.setShapeWeight = function(name,weight) {
      dgnode.setData(name,0,weight);
    }
    
    return mixerNode;
  }});    




  var scene = FABRIC.SceneGraph.createScene();
  var viewport = scene.constructNode('Viewport', { windowElement: document.getElementById('FabricContainer') });

  viewport.setBackgroundTextureNode(scene.constructNode('Image2D', {
    url: '../BasicDemos/Resources/fabric-demo-gradient.png'
  }));

  // Create a camera to draw the scene from
  var camera = scene.constructNode('TargetCamera', {
      nearDistance: 1,
      farDistance: 2000,
      position: new FABRIC.RT.Vec3(1, 2, 6),
      target: new FABRIC.RT.Vec3(0, 1.3, 0),
    });

  scene.constructNode('CameraManipulator', { targetNode: camera });
  viewport.setCameraNode(camera);

  var light = scene.constructNode('PointLight', { position: new FABRIC.RT.Vec3(10, 30, 100).multiplyScalar(3) });
  
$(document).ready(function() {

  var shapeNames = [
    'head_brow_squeeze',
    'head_browdown',
    'head_browup',
    'head_eyelidlow_up',
    'head_eyelidup_down',
    'head_eyelidup_up',
    'head_frown',
    'head_kiss',
    'head_smile'];
  for(var i=0;i<shapeNames.length;i++)
  {
    $('#'+shapeNames[i]).slider({
      min: 0.0,
      max: 2.0,
      step: 0.01
    });
  }

  $('#loadingDialog').dialog({
    modal: true
  });

  // create the alembic content, and fire the load once it is loaded
  var resourceName = 'shapes';
  var alembicLoadNode = scene.constructNode('AlembicLoadNode', {
    url: 'Models/'+resourceName+'.abc',
    dependentNode: viewport
  });

  alembicLoadNode.addEventListener('loadSuccess', function(){
      var shaderColor = {
        '/headXfo/head': FABRIC.RT.rgb(1.0, 0.6, 0.0, 1),
        '/l_eyeXfo/l_eye': FABRIC.RT.rgb(0.0, 0.0, 0.0, 1),
        '/r_eyeXfo/r_eye': FABRIC.RT.rgb(0.0, 0.0, 0.0, 1)
      };
      
      // loop over all assets and create an instance
      for(var name in shaderColor) {
        if(alembicLoadNode.getParsedNodes()[name].isTypeOf('Triangles'))
        {
          var inst = scene.constructNode('Instance', {
            transformNode: alembicLoadNode.getCorrespondingTransform(name),
            geometryNode: alembicLoadNode.getParsedNodes()[name],
            materialNode: scene.constructNode('PhongMaterial', {
              diffuseColor: shaderColor[name],
              specularColor: FABRIC.RT.rgb(0.15, 0.15, 0.15, 1),
              lightNode: light,
            })
          });
        }
      }
      
      // construct all shapes
      var shapes = {};
      for(var i=0;i<shapeNames.length;i++) {
        var name = shapeNames[i];
        shapes[name] = alembicLoadNode.getParsedNodes()['/'+name+'Xfo/'+name];
      }
      
      // construct the shape mixer
      var mixer = scene.constructNode('ShapeMixer', {
        target: alembicLoadNode.getParsedNodes()['/headXfo/head'],
        shapes: shapes
      });
      
      // setup the slider interaction
      var setupSlider = function(name) {
        $('#'+name).slider().bind('slide',
          function(event, ui) {
            mixer.setShapeWeight(name,ui.value);
            scene.redrawAllViewports();
          });
      };
      for(var i=0;i<shapeNames.length;i++)
        setupSlider(shapeNames[i]);

      return true;
    });

  FABRIC.appendOnResolveAsyncTaskCallback(function(label, nbRemaining, doneWeight, totalWeight) {
    $('#loadingProgressBar').progressbar({
      value: (1.0-(doneWeight/totalWeight))*100
    });
    if (nbRemaining===0) {
      viewport.redraw();
      var errors = scene.getErrors();
      if (errors.length > 0) {
        throw (errors.toString());
      }
      $('#loadingDialog').dialog('close');
      viewport.redraw();
      return true;
    }
  });
  
});
});

// jQuert UI Styling classes
$(document).ready(function() {
  $(".box").addClass("ui-widget");
  $(".box h2").addClass("ui-widget-header ui-corner-all");
  $(".content").addClass("ui-widget-content");
});

</script>

  </head> 
  <body>
    <div id="loadingDialog" title="Loading...">
      <h4 id="loadingDesc">Downloading Alembic File.<br>This may take some time.</h4>
      <div id="loadingProgressBar" class="ui-progressbar-value"></div>
    </div>
    <div id="wrapper">
      <div id="editor">
        <div id="viewer">
          <div id="FabricContainer"></div> 
        </div><!--viewer-->
        <div id="sidebar">
          <div class="box">
            <h2>INFO</h2>
            <div class="content">
              Alembic Viewer.<br>
              The shapes in this sample are imported using Alembic. A shape mixer blends the different faces,
              which are actually just several meshes.
            </div><!--content-->
          </div><!--box-->
                  <div class="box">
                    <h2>CONTROLS</h2>
                    <div class="content">
                      <ul class="control-list">
                        <li>Brows Squeeze:</li>
                        <li id='head_brow_squeeze'></li>
                        <li>Brows Down:</li>
                        <li id='head_browdown'></li>
                        <li>Brows Up:</li>
                        <li id='head_browup'></li>
                        <li>Lower Eyelid Down:</li>
                        <li id='head_eyelidlow_up'></li>
                        <li>Upper Eyelid Down:</li>
                        <li id='head_eyelidup_down'></li>
                        <li>Upper Eyelid Up:</li>
                        <li id='head_eyelidup_up'></li>
                        <li>Frown:</li>
                        <li id='head_frown'></li>
                        <li>Kiss:</li>
                        <li id='head_kiss'></li>
                        <li>Smile:</li>
                        <li id='head_smile'></li>
                      </ul>
                    </div><!--content-->
                </div><!--box-->
        </div><!--sidebar-->
      </div> <!--editor-->
    </div><!--wrapper-->
  </body> 
  </html>
